#### APIKEY OTP ####
API_KEY=125618U22d9de07f0eca4a6df890a8cd02675e3
#### APIKEY OTP ####

#### LICENSE KEY ####
LICENSE_KEY=f1579365d96208832d60acb57e8d536079f14c4b
#### LICENSE KEY ####

### DOMAIN JIKA INGIN DIGANTI###
DOMAIN=yopmail.com
### DOMAIN ###

#### JIKA INGIN MENGGANTI OTP NEGARA####
COUNTRY_ID= 10
#### JIKA INGIN MENGGANTI OTP NEGARA####

### LIST ID NEGARA ####
0 = Rusia
6 = Indonesia
10 = Vietnam
16 = England
12 = Usa
22 = India
### LIST ID NEGARA ####

## SMS RU TIDAK BISA PAKAI RUSIA DAN VIETNAM##
